<h2>Colors</h2>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.button>Default</.button>
    <.button color="primary">Primary</.button>
    <.button color="secondary">Secondary</.button>
    <.button color="success">Success</.button>
    <.button color="warning">Warning</.button>
    <.button color="danger">Danger</.button>
  </div>

  <div class="preview dark">
    <.button>Default</.button>
    <.button color="primary">Primary</.button>
    <.button color="secondary">Secondary</.button>
    <.button color="success">Success</.button>
    <.button color="warning">Warning</.button>
    <.button color="danger">Danger</.button>
  </div>
</div>

<h2>Sizes</h2>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.button size="sm">Default</.button>
    <.button>Default</.button>
    <.button size="lg">Default</.button>
  </div>

  <div class="preview dark">
    <.button size="sm">Default</.button>
    <.button>Default</.button>
    <.button size="lg">Default</.button>
  </div>
</div>

<h2>Variants</h2>
<h3>Soft</h3>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.button variant="soft">Default</.button>
    <.button color="primary" variant="soft">Primary</.button>
    <.button color="secondary" variant="soft">Secondary</.button>
    <.button color="success" variant="soft">Success</.button>
    <.button color="warning" variant="soft">Warning</.button>
    <.button color="danger" variant="soft">Danger</.button>
  </div>

  <div class="preview dark">
    <.button variant="soft">Default</.button>
    <.button color="primary" variant="soft">Primary</.button>
    <.button color="secondary" variant="soft">Secondary</.button>
    <.button color="success" variant="soft">Success</.button>
    <.button color="warning" variant="soft">Warning</.button>
    <.button color="danger" variant="soft">Danger</.button>
  </div>
</div>

<h3>Outline</h3>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.button variant="outline">Default</.button>
    <.button color="primary" variant="outline">Primary</.button>
    <.button color="secondary" variant="outline">Secondary</.button>
    <.button color="success" variant="outline">Success</.button>
    <.button color="warning" variant="outline">Warning</.button>
    <.button color="danger" variant="outline">Danger</.button>
  </div>

  <div class="preview dark">
    <.button variant="outline">Default</.button>
    <.button color="primary" variant="outline">Primary</.button>
    <.button color="secondary" variant="outline">Secondary</.button>
    <.button color="success" variant="outline">Success</.button>
    <.button color="warning" variant="outline">Warning</.button>
    <.button color="danger" variant="outline">Danger</.button>
  </div>
</div>

<h3>Ghost</h3>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.button variant="ghost">Default</.button>
    <.button color="primary" variant="ghost">Primary</.button>
    <.button color="secondary" variant="ghost">Secondary</.button>
    <.button color="success" variant="ghost">Success</.button>
    <.button color="warning" variant="ghost">Warning</.button>
    <.button color="danger" variant="ghost">Danger</.button>
  </div>

  <div class="preview dark">
    <.button variant="ghost">Default</.button>
    <.button color="primary" variant="ghost">Primary</.button>
    <.button color="secondary" variant="ghost">Secondary</.button>
    <.button color="success" variant="ghost">Success</.button>
    <.button color="warning" variant="ghost">Warning</.button>
    <.button color="danger" variant="ghost">Danger</.button>
  </div>
</div>

<h2>Rounded</h2>
<div class="preview">
  <.button rounded>Rounded</.button>
</div>

<h2>Disabled</h2>
<div class="preview">
  <.button disabled>Disabled</.button>
</div>

<h2>Loading</h2>
<div class="preview">
  <.button loading>Loading</.button>
</div>

<h2>Link</h2>
<div class="preview">
  <.button type="link" href={~p"/docs/button"}>Link</.button>
  <.button type="link" href={~p"/docs/button"} loading>Loading Link</.button>
  <.button type="link" href={~p"/docs/button"} disabled>Disabled Link</.button>
</div>

<h2>With Icons</h2>
<div class="preview">
  <.button color="success" size="sm">
    Take a photo <.icon name="hero-camera-mini" />
  </.button>

  <.button color="danger" variant="outline" size="md">
    Delete user <.icon name="hero-user-mini" />
  </.button>

  <.button color="primary" size="lg">
    Add to cart <.icon name="hero-shopping-cart-mini" />
  </.button>
</div>

<h2>Icons Only</h2>
<div class="preview">
  <.button color="primary" size="sm" icon>
    <.icon name="hero-information-circle-mini" />
  </.button>

  <.button color="secondary" size="md" icon>
    <.icon name="hero-information-circle-mini" />
  </.button>

  <.button color="success" size="lg" icon>
    <.icon name="hero-information-circle-mini" />
  </.button>

  <.button color="primary" size="sm" icon rounded>
    <.icon name="hero-information-circle-mini" />
  </.button>

  <.button color="secondary" size="md" icon rounded>
    <.icon name="hero-information-circle-mini" />
  </.button>

  <.button color="success" size="lg" icon rounded>
    <.icon name="hero-information-circle-mini" />
  </.button>
</div>
