<h2>Heroicons</h2>
<div class="preview">
  <.icon name="hero-information-circle-mini" />
  <.icon name="hero-academic-cap" />
  <.icon name="hero-arrow-down-left" />
</div>

<h2>Colors</h2>
<div class="preview">
  <.icon name="hero-information-circle-mini" color="default" />
  <.icon name="hero-information-circle-mini" color="primary" />
  <.icon name="hero-information-circle-mini" color="secondary" />
  <.icon name="hero-information-circle-mini" color="success" />
  <.icon name="hero-information-circle-mini" color="warning" />
  <.icon name="hero-information-circle-mini" color="danger" />
</div>

<h2>Custom Icons</h2>
<div class="preview">
  <.icon>
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>

<h2>Sizes</h2>
<div class="preview">
  <.icon name="hero-information-circle-mini" size="sm" />
  <.icon name="hero-information-circle-mini" size="md" />
  <.icon name="hero-information-circle-mini" size="lg" />

  <.icon size="sm">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="md">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="lg">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>
