<h2>Colors</h2>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.spinner />
    <.spinner color="default" />
    <.spinner color="primary" />
    <.spinner color="secondary" />
    <.spinner color="success" />
    <.spinner color="warning" />
    <.spinner color="danger" />
  </div>

  <div class="preview dark">
    <.spinner />
    <.spinner color="default" />
    <.spinner color="primary" />
    <.spinner color="secondary" />
    <.spinner color="success" />
    <.spinner color="warning" />
    <.spinner color="danger" />
  </div>
</div>

<h2>Size</h2>
<div class="grid grid-cols-2 gap-4">
  <div class="preview">
    <.spinner size="sm" color="primary" />
    <.spinner color="primary" />
    <.spinner size="lg" color="primary" />
  </div>

  <div class="preview dark">
    <.spinner size="sm" color="primary" />
    <.spinner color="primary" />
    <.spinner size="lg" color="primary" />
  </div>
</div>
