<h2></h2>
<div class="preview">
  <.table rows={@users}>
    <:header>#</:header>
    <:header>First</:header>
    <:header>Last</:header>
    <:header>Handle</:header>

    <:col :let={user}><%= user.id %></:col>
    <:col :let={user}><%= user.first %></:col>
    <:col :let={user}><%= user.last %></:col>
    <:col :let={user}><%= user.handle %></:col>
  </.table>
</div>

<h2>Empty State</h2>
<div class="preview">
  <.table rows={[]}>
    <:header>#</:header>
    <:header>First</:header>
    <:header>Last</:header>
    <:header>Handle</:header>
  </.table>
</div>
