<h2></h2>
<div class="preview">
  <.table rows={@users}>
    <:header>#</:header>
    <:header>First</:header>
    <:header>Last</:header>
    <:header>Handle</:header>

    <:col :let={user}><%= user.id %></:col>
    <:col :let={user}><%= user.first %></:col>
    <:col :let={user}><%= user.last %></:col>
    <:col :let={user}>
      <%= user.handle %>
      <.dropdown>
        <:toggle>
          <.button>
            Dropdown
          </.button>
        </:toggle>

        <:menu>
          <.dropdown_item>Profile</.dropdown_item>
          <.dropdown_item>Billing</.dropdown_item>
          <.dropdown_item>Settings</.dropdown_item>
          <.dropdown_item>Profile</.dropdown_item>
          <.dropdown_item>Billing</.dropdown_item>
          <.dropdown_item>Settings</.dropdown_item>
          <.dropdown_item>Profile</.dropdown_item>
          <.dropdown_item>Billing</.dropdown_item>
          <.dropdown_item>Settings</.dropdown_item>
        </:menu>
      </.dropdown>
    </:col>
  </.table>
</div>

<h2>Empty State</h2>
<div class="preview">
  <.table rows={[]}>
    <:header>#</:header>
    <:header>First</:header>
    <:header>Last</:header>
    <:header>Handle</:header>
  </.table>
</div>
