<h2>Colors</h2>

<div class="preview">
  <.tooltip>
    <.button>Default</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="primary">
    <.button>Primary</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="secondary">
    <.button>Secondary</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="success">
    <.button>Success</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="warning">
    <.button>Warning</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="danger">
    <.button>Danger</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>
</div>

<h2>Placements</h2>

<div class="preview">
  <.tooltip>
    <.button>Top</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="primary" placement="bottom">
    <.button>Bottom</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="secondary" placement="left">
    <.button>Left</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>

  <.tooltip color="success" placement="right">
    <.button>Right</.button>
    <:content>
      This is a tooltip
    </:content>
  </.tooltip>
</div>
