<h2>Usage</h2>
<div class="preview">
  <.alert>
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>
</div>

<h2>Colors</h2>
<div class="preview">
  <.alert>
    <div class="flex gap-2 text-base">
      <.icon name="mdi-info" color="primary" />
      <div>
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      </div>
    </div>
  </.alert>

  <.alert color="primary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="secondary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="success">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="warning">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="danger">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>
</div>

<h2>Non-Dismissable</h2>
<div class="preview">
  <.alert dismissable={false}>
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>
</div>

<h2>Variants</h2>
<h3>Flat</h3>
<div class="preview">
  <.alert>
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="primary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="secondary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="success">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="warning">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="danger">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>
</div>

<h3>Solid</h3>
<div class="preview">
  <.alert variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="primary" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="secondary" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="success" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="warning" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>

  <.alert color="danger" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.alert>
</div>
