<h2>Basic</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    id="user"
    name="user"
    label_text="User"
    input_class="text-red-500"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>

<h2>Tags Input</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    id="user"
    name="user"
    label_text="User"
    type="tags"
    options={@options |> Enum.map(fn x -> x.name end)}
    value={["Jacob"]}
  />
</div>

<h2>Tags Input With Placeholder</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    id="user"
    name="user"
    label_text="User"
    type="tags"
    placeholder="Add users"
    options={@options |> Enum.map(fn x -> x.name end)}
    value={["Jacob"]}
  />
</div>

<h2>With Selected</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    options={Enum.map(@options_2, fn x -> %{value: x.id, name: x.name} end)}
    value={6}
  />
</div>

<h2>With Blank Option</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    allow_blank
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>

<h2>With Blank Option and Placeholder</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    allow_blank
    placeholder="Select user"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>

<h2>With Disabled Option</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    value={1}
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name, disabled: x.id == 1} end)}
  />
</div>

<h2>With Option Template</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="country"
    label_text="Country"
    options={[
      %{
        value: 1,
        name: "Germany",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/germany.png"}" />
          #{PrenixComponents.Helpers.html_safe_escape("<h1>Germany</h1>")}
        </div>]
      },
      %{
        value: 2,
        name: "Japan",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/japan.png"}" />
          Japan
        </div>]
      },
      %{
        value: 3,
        name: "China",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/china.png"}" />
          China
        </div>]
      },
      %{
        value: 4,
        name: "South Korea",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/south-korea.png"}" />
          South Korea
        </div>]
      }
    ]}
  />
</div>

<h2>With No Label</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>

<h2>With Custom Label</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  >
    <:label>
      <.icon name="hero-user" /> User
    </:label>
  </.autocomplete>
</div>

<h2>With Placeholder</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    placeholder="Select a user"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>

<h2>With Helper Text</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
    helper_text="We'll never share your user with anyone else."
  />
</div>

<h2>With Custom Helper Text</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
  >
    <:helper>
      <.icon name="hero-exclamation-triangle" color="warning" />
      We'll never share your email with anyone else.
    </:helper>
  </.autocomplete>
</div>

<h2>With Error</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
    invalid={true}
    helper_text="Please select a user."
  />
</div>

<h2>Disabled</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    options={Enum.map(@options, fn x -> %{value: x.id, name: x.name} end)}
    disabled={true}
  />
</div>

<h2>Multiple Selection</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    type="multiple"
    value={[1, 2, 5]}
    options={Enum.map(@options_2, fn x -> %{value: x.id, name: x.name, disabled: x.id == 2} end)}
  />
</div>

<h2>Multiple Selection With Template</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    type="multiple"
    value={[1]}
    options={Enum.map(@options_2, fn x -> %{value: x.id, name: x.name, disabled: x.id == 2} end)}
    name="country"
    label_text="Country"
    options={[
      %{
        value: 1,
        name: "Germany",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/germany.png"}" />
          #{PrenixComponents.Helpers.html_safe_escape("<h1>Germany</h1>")}
        </div>]
      },
      %{
        value: 2,
        name: "Japan",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/japan.png"}" />
          Japan
        </div>]
      },
      %{
        value: 3,
        name: "China",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/china.png"}" />
          China
        </div>]
      },
      %{
        value: 4,
        name: "South Korea",
        template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/south-korea.png"}" />
          South Korea
        </div>]
      }
    ]}
  />
</div>

<h2>Multiple Selection With Selected</h2>
<div class="preview">
  <.autocomplete
    base_class="w-[400px] max-w-full"
    name="user"
    label_text="User"
    type="multiple"
    value={[1, 3, 5]}
    options={Enum.map(@options_2, fn x -> %{value: x.id, name: x.name} end)}
  />
</div>
