<h2>Usage</h2>
<div class="preview gap-8">
  <.badge shape="circle" content_text="">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="5">
    <.avatar radius="md" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="new" color="danger">
    <.avatar radius="md" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="" color="success">
    <.avatar radius="md" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="10" color="danger">
    <.button icon variant="light" radius="full" size="sm">
      <.icon name="mdi-notifications" size="lg" class="h-8 w-8" />
    </.button>
  </.badge>

  <.badge color="success" content_text="99">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge content_text="5" placement="top-left" color="success">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge content_text="10" color="success" placement="bottom-left">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge content_text="888" placement="bottom-right" color="success">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>
</div>

<h2>Shapes</h2>
<div class="preview">
  <.badge shape="rectangle" content_text="5">
    <.avatar radius="sm" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge shape="circle" content_text="5">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>
</div>

<h2>Colors</h2>
<div class="preview">
  <.badge content_text="5">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge content_text="5" color="primary">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge content_text="5" color="secondary">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge content_text="5" color="success">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge content_text="5" color="warning">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge content_text="5" color="danger">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>
</div>

<h2>Placement</h2>
<div class="preview">
  <.badge content_text="99" placement="top-left" shape="circle">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="5" placement="top-right" shape="circle">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge content_text="" color="success" placement="bottom-left" shape="circle">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge placement="bottom-right" color="success" content_class="px-0" shape="circle">
    <:content>
      <.icon name="mdi-check" class="h-3 w-3" />
    </:content>
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>
</div>

<h2>Dot</h2>
<div class="preview">
  <.badge variant="dot" shape="circle" color="success">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge variant="dot" color="success" placement="top-left">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge variant="dot" color="success" placement="bottom-right">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" radius="md" />
  </.badge>

  <.badge variant="dot" shape="circle" color="success" placement="bottom-left">
    <.avatar src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
  </.badge>

  <.badge variant="dot" color="success">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge variant="dot" placement="top-left" color="success">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge variant="dot" color="success" placement="bottom-left">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>

  <.badge variant="dot" placement="bottom-right" color="success">
    <div class="text-foreground inline-flex">
      <.icon name="mdi-email" />
    </div>
  </.badge>
</div>
