<h2>Colors</h2>
<div class="preview">
  <.badge>Default</.badge>
  <.badge color="primary">Primary</.badge>
  <.badge color="secondary">Secondary</.badge>
  <.badge color="success">Success</.badge>
  <.badge color="warning">Warning</.badge>
  <.badge color="danger">Danger</.badge>
</div>

<h2>Sizes</h2>

<div class="preview">
  <.badge size="sm">Small</.badge>
  <.badge>Medium</.badge>
  <.badge size="lg">Large</.badge>
</div>

<h2>Variants</h2>
<h3>Soft</h3>
<div class="preview">
  <.badge variant="soft">Default</.badge>
  <.badge color="primary" variant="soft">Primary</.badge>
  <.badge color="secondary" variant="soft">Secondary</.badge>
  <.badge color="success" variant="soft">Success</.badge>
  <.badge color="warning" variant="soft">Warning</.badge>
  <.badge color="danger" variant="soft">Danger</.badge>
</div>

<h3>Outline</h3>
<div class="preview">
  <.badge variant="outline">Default</.badge>
  <.badge color="primary" variant="outline">Primary</.badge>
  <.badge color="secondary" variant="outline">Secondary</.badge>
  <.badge color="success" variant="outline">Success</.badge>
  <.badge color="warning" variant="outline">Warning</.badge>
  <.badge color="danger" variant="outline">Danger</.badge>
</div>
