<h2>Colors</h2>
<div class="preview">
  <.button>Default</.button>
  <.button color="primary">Primary</.button>
  <.button color="secondary">Secondary</.button>
  <.button color="success">Success</.button>
  <.button color="warning">Warning</.button>
  <.button color="danger">Danger</.button>
</div>

<h2>Sizes</h2>
<div class="preview">
  <.button size="sm">Default</.button>
  <.button>Default</.button>
  <.button size="lg">Default</.button>
</div>

<h2>Variants</h2>
<h3>Flat</h3>
<div class="preview">
  <.button variant="flat">Default</.button>
  <.button color="primary" variant="flat">Primary</.button>
  <.button color="secondary" variant="flat">Secondary</.button>
  <.button color="success" variant="flat">Success</.button>
  <.button color="warning" variant="flat">Warning</.button>
  <.button color="danger" variant="flat">Danger</.button>
</div>

<h3>Bordered</h3>
<div class="preview">
  <.button variant="bordered">Default</.button>
  <.button color="primary" variant="bordered">Primary</.button>
  <.button color="secondary" variant="bordered">Secondary</.button>
  <.button color="success" variant="bordered">Success</.button>
  <.button color="warning" variant="bordered">Warning</.button>
  <.button color="danger" variant="bordered">Danger</.button>
</div>

<h3>Light</h3>
<div class="preview">
  <.button variant="light">Default</.button>
  <.button color="primary" variant="light">Primary</.button>
  <.button color="secondary" variant="light">Secondary</.button>
  <.button color="success" variant="light">Success</.button>
  <.button color="warning" variant="light">Warning</.button>
  <.button color="danger" variant="light">Danger</.button>
</div>

<h2>Radius</h2>
<div class="preview">
  <.button radius="sm">Small</.button>
  <.button radius="md">Medium</.button>
  <.button>Large</.button>
  <.button radius="full">Full</.button>
</div>

<h2>Disabled</h2>
<div class="preview">
  <.button disabled>Disabled</.button>
</div>

<h2>Loading</h2>
<div class="preview">
  <.button size="sm" loading>Loading</.button>
  <.button loading>Loading</.button>
  <.button size="lg" loading>Loading</.button>
</div>

<h2>Link</h2>
<div class="preview">
  <.button type="link" href={~p"/docs/button"}>Link</.button>
  <.button type="link" href={~p"/docs/button"} loading>Loading Link</.button>
  <.button type="link" href={~p"/docs/button"} disabled>Disabled Link</.button>
</div>

<h2>With Icons</h2>
<div class="preview">
  <.button color="success" size="sm">
    Take a photo <.icon name="mdi-photo-camera" />
  </.button>

  <.button color="danger" variant="bordered" size="md">
    Delete user <.icon name="mdi-person" />
  </.button>

  <.button color="primary" size="lg">
    Add to cart <.icon name="mdi-shopping-cart" />
  </.button>
</div>

<h2>Icons Only</h2>
<div class="preview">
  <.button color="primary" size="sm" icon>
    <.icon name="mdi-photo-camera" />
  </.button>

  <.button color="secondary" size="md" icon>
    <.icon name="mdi-airplane-ticket" />
  </.button>

  <.button color="success" size="lg" icon>
    <.icon name="mdi-chat-bubble" size="lg" />
  </.button>

  <.button color="primary" size="sm" icon radius="full">
    <.icon name="mdi-sports-football" />
  </.button>

  <.button color="secondary" size="md" icon radius="full">
    <.icon name="mdi-battery-charging-full" />
  </.button>

  <.button color="success" size="lg" icon radius="full">
    <.icon name="mdi-money" size="lg" />
  </.button>
</div>

<h2>Customising</h2>
<div class="preview">
  <.button color="success" size="lg" icon radius="full" class="bg-red-200 text-purple-700 p-5">
    <.icon name="mdi-money" size="lg" />
  </.button>

  <.button color="primary" variant="flat" content_class="mx-4">Primary</.button>

  <.button
    color="primary"
    loading
    variant="flat"
    spinner_wrapper_class="mx-4"
    spinner_class="text-green-900"
  >
    Primary
  </.button>
</div>
