<h2>Usage</h2>
<div class="preview">
  <.card>
    <:body>
      <p>Make beautiful websites regardless of your design experience.</p>
    </:body>
  </.card>
</div>

<h2>With Divider</h2>
<div class="preview">
  <.card>
    <:header divider>
      <div class="flex flex-col">
        <p class="text-base">Prenix Components</p>
        <p class="text-sm text-neutral2-foreground">google.com</p>
      </div>
    </:header>
    <:body>
      <p>Make beautiful websites regardless of your design experience.</p>
    </:body>
    <:footer divider>
      <.link_for external href="https://github.com">
        Visit source code on Github.
      </.link_for>
    </:footer>
  </.card>
</div>

<h2>Cover Image</h2>
<div class="preview">
  <.card class="max-w-[300px]">
    <:header class="absolute z-10 top-1 flex-col !items-start">
      <p class="text-xs text-amber-400 uppercase font-bold">What to watch</p>
      <h4 class="text-amber-700 font-bold text-lg">Stream the Acme event</h4>
    </:header>

    <img
      src="https://plus.unsplash.com/premium_photo-1691784081776-ad66d112cf8e?q=80&w=3655&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      class="relative rounded-large z-0 w-full h-full object-cover"
    />
  </.card>
</div>

<h2>Blurred Footer</h2>
<div class="preview">
  <.card class="max-w-[300px]">
    <img
      src="https://plus.unsplash.com/premium_photo-1691784081776-ad66d112cf8e?q=80&w=3655&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      class="relative rounded-large z-0 w-full h-full object-cover"
    />

    <:footer class="absolute z-10 bottom-0 flex-col !items-start" blurred>
      <.button size="sm">
        Notify me
      </.button>
    </:footer>
  </.card>
</div>
