<h2>Colors</h2>
<div class="preview">
  <.chip>Default</.chip>
  <.chip color="primary">Primary</.chip>
  <.chip color="secondary">Secondary</.chip>
  <.chip color="success">Success</.chip>
  <.chip color="warning">Warning</.chip>
  <.chip color="danger">Danger</.chip>
</div>

<h2>Sizes</h2>
<div class="preview">
  <.chip size="sm">Small</.chip>
  <.chip>Medium</.chip>
  <.chip size="lg">Large</.chip>
</div>

<h2>Radius</h2>
<div class="preview">
  <.chip size="sm" radius="sm">Small</.chip>
  <.chip size="sm" radius="md">Medium</.chip>
  <.chip size="sm" radius="lg">Large</.chip>
  <.chip size="sm">Full</.chip>
</div>

<h2>Variants</h2>
<h3>Soft</h3>
<div class="preview">
  <.chip variant="soft">Default</.chip>
  <.chip color="primary" variant="soft">Primary</.chip>
  <.chip color="secondary" variant="soft">Secondary</.chip>
  <.chip color="success" variant="soft">Success</.chip>
  <.chip color="warning" variant="soft">Warning</.chip>
  <.chip color="danger" variant="soft">Danger</.chip>
</div>

<h3>Outline</h3>
<div class="preview">
  <.chip variant="outline">Default</.chip>
  <.chip color="primary" variant="outline">Primary</.chip>
  <.chip color="secondary" variant="outline">Secondary</.chip>
  <.chip color="success" variant="outline">Success</.chip>
  <.chip color="warning" variant="outline">Warning</.chip>
  <.chip color="danger" variant="outline">Danger</.chip>
</div>
