<h2>Colors</h2>
<div class="preview">
  <.chip>Default</.chip>
  <.chip color="primary">Primary</.chip>
  <.chip color="secondary">Secondary</.chip>
  <.chip color="success">Success</.chip>
  <.chip color="warning">Warning</.chip>
  <.chip color="danger">Danger</.chip>
</div>

<h2>Sizes</h2>
<div class="preview">
  <.chip size="sm">Small</.chip>
  <.chip>Medium</.chip>
  <.chip size="lg">Large</.chip>
</div>

<h2>Radius</h2>
<div class="preview">
  <.chip size="sm" radius="sm">Small</.chip>
  <.chip size="sm" radius="md">Medium</.chip>
  <.chip size="sm" radius="lg">Large</.chip>
  <.chip size="sm">Full</.chip>
</div>

<h2>Variants</h2>
<h3>Flat</h3>
<div class="preview">
  <.chip variant="flat">Default</.chip>
  <.chip color="primary" variant="flat">Primary</.chip>
  <.chip color="secondary" variant="flat">Secondary</.chip>
  <.chip color="success" variant="flat">Success</.chip>
  <.chip color="warning" variant="flat">Warning</.chip>
  <.chip color="danger" variant="flat">Danger</.chip>
</div>

<h3>Bordered</h3>
<div class="preview">
  <.chip variant="bordered">Default</.chip>
  <.chip color="primary" variant="bordered">Primary</.chip>
  <.chip color="secondary" variant="bordered">Secondary</.chip>
  <.chip color="success" variant="bordered">Success</.chip>
  <.chip color="warning" variant="bordered">Warning</.chip>
  <.chip color="danger" variant="bordered">Danger</.chip>
</div>
