<h2>Default</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>Multi Level</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Nested
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>

      <.dropdown submenu={true}>
        <:toggle>
          <.dropdown_item submenu={true} color="primary">Open Level 2</.dropdown_item>
        </:toggle>

        <:menu>
          <.dropdown_item>Level 2</.dropdown_item>
          <.dropdown_item>Level 2</.dropdown_item>
        </:menu>
      </.dropdown>

      <.dropdown submenu={true}>
        <:toggle>
          <.dropdown_item submenu={true} color="primary">Open Level 2</.dropdown_item>
        </:toggle>

        <:menu>
          <.dropdown_item>Level 2</.dropdown_item>
          <.dropdown_item>Level 2</.dropdown_item>
          <.dropdown submenu={true} variant="soft">
            <:toggle>
              <.dropdown_item submenu={true}>Open Level 3</.dropdown_item>
            </:toggle>

            <:menu>
              <.dropdown_item color="primary">Level 3</.dropdown_item>
              <.dropdown_item color="secondary">Level 3</.dropdown_item>
              <.dropdown_item color="success">Level 3</.dropdown_item>
            </:menu>
          </.dropdown>
        </:menu>
      </.dropdown>
    </:menu>
  </.dropdown>
</div>

<h2>Placements</h2>
<div class="preview">
  <.dropdown placement="dropdown-center">
    <:toggle>
      <.button>
        Dropdown Center
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>

  <.dropdown placement="dropup">
    <:toggle>
      <.button>
        Dropup
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>

  <.dropdown placement="dropup-center">
    <:toggle>
      <.button>
        Dropup Center
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>

  <.dropdown placement="dropend">
    <:toggle>
      <.button>
        Dropend
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>

  <.dropdown placement="dropstart">
    <:toggle>
      <.button>
        Dropstart
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Level 1</.dropdown_item>
      <.dropdown_item>Level 1</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>With Caret</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown <.dropdown_rotate />
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">Profile</.dropdown_item>
      <.dropdown_item type="button">Billing</.dropdown_item>
      <.dropdown_item type="button">Settings</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>With Custom Caret</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown
        <.dropdown_rotate>
          <.icon name="ion-add-circle" />
        </.dropdown_rotate>
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">Profile</.dropdown_item>
      <.dropdown_item type="button">Billing</.dropdown_item>
      <.dropdown_item type="button">Settings</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>Variants</h2>
<h3>Solid</h3>
<div class="preview">
  <.dropdown variant="solid">
    <:toggle>
      <.button>Dropdown</.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">Default</.dropdown_item>
      <.dropdown_item type="button" color="primary">Primary</.dropdown_item>
      <.dropdown_item type="button" color="secondary">Secondary</.dropdown_item>
      <.dropdown_item type="button" color="success">Success</.dropdown_item>
      <.dropdown_item type="button" color="warning">Warning</.dropdown_item>
      <.dropdown_item type="button" color="danger">Danger</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h3>Soft</h3>
<div class="preview">
  <.dropdown variant="soft">
    <:toggle>
      <.button>Dropdown</.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">Default</.dropdown_item>
      <.dropdown_item type="button" color="primary">Primary</.dropdown_item>
      <.dropdown_item type="button" color="secondary">Secondary</.dropdown_item>
      <.dropdown_item type="button" color="success">Success</.dropdown_item>
      <.dropdown_item type="button" color="warning">Warning</.dropdown_item>
      <.dropdown_item type="button" color="danger">Danger</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h3>With Divider</h3>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">Profile</.dropdown_item>
      <.dropdown_divider />
      <.dropdown_item type="button">Billing</.dropdown_item>
      <.dropdown_item type="button">Settings</.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>With Icons</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item type="button">
        <:start_content>
          <.icon name="ion-person-outline" size="sm" />
        </:start_content>
        Profile
      </.dropdown_item>
      <.dropdown_item type="button">
        Billing
        <:end_content>
          <.icon name="ion-newspaper-outline" size="sm" />
        </:end_content>
      </.dropdown_item>
      <.dropdown_divider />

      <.dropdown_item type="button" color="danger">
        <span class="text-danger group-hover:text-[--dropdown-item-foreground]">Log Out</span>
        <:end_content>
          <.icon name="ion-log-out-outline" size="sm" />
        </:end_content>
      </.dropdown_item>
    </:menu>
  </.dropdown>
</div>

<h2>With Disabled</h2>
<div class="preview">
  <.dropdown>
    <:toggle>
      <.button>
        Dropdown
      </.button>
    </:toggle>

    <:menu>
      <.dropdown_item>Profile</.dropdown_item>
      <.dropdown_item>Billing</.dropdown_item>
      <.dropdown_item href="/" disabled>Settings</.dropdown_item>
      <.dropdown_item type="button" disabled>Disabled button</.dropdown_item>
    </:menu>
  </.dropdown>
</div>
