<h2>Ionicons</h2>
<div class="preview  text-[hsl(var(--foreground))]">
  <.icon name="ion-document" />
  <.icon name="ion-folder" />
  <.icon name="ion-bag-check-outline" />
  <.icon name="ion-earth-sharp" />
</div>

<h2>Colors</h2>
<div class="preview  text-[hsl(var(--foreground))]">
  <.icon name="ion-cut-sharp" />
  <.icon name="ion-cut-sharp" color="default" />
  <.icon name="ion-cut-sharp" color="primary" />
  <.icon name="ion-cut-sharp" color="secondary" />
  <.icon name="ion-cut-sharp" color="success" />
  <.icon name="ion-cut-sharp" color="warning" />
  <.icon name="ion-cut-sharp" color="danger" />
</div>

<h2>Custom Icons</h2>
<div class="preview text-[hsl(var(--foreground))]">
  <.icon>
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>

<h2>Sizes</h2>
<div class="preview text-[hsl(var(--foreground))]">
  <.icon name="ion-flower-sharp" size="sm" />
  <.icon name="ion-flower-sharp" size="md" />
  <.icon name="ion-flower-sharp" size="lg" />

  <.icon size="sm">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="md">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="lg">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>
