<h2>Material Design Icons</h2>
<div class="preview  text-[hsl(var(--foreground))]">
  <.icon name="mdi-filled-123" />
  <.icon name="mdi-outlined-folder" />
  <.icon name="mdi-sharp-folder" />
  <.icon name="mdi-folder" />
  <.icon name="mdi-filled-folder" class="text-gray-400" />
</div>

<h2>Colors</h2>
<div class="preview  text-[hsl(var(--foreground))]">
  <.icon name="mdi-wifi" />
  <.icon name="mdi-wifi" color="default" />
  <.icon name="mdi-wifi" color="primary" />
  <.icon name="mdi-wifi" color="secondary" />
  <.icon name="mdi-wifi" color="success" />
  <.icon name="mdi-wifi" color="warning" />
  <.icon name="mdi-wifi" color="danger" />
</div>

<h2>Custom Icons</h2>
<div class="preview text-[hsl(var(--foreground))]">
  <.icon>
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>

<h2>Sizes</h2>
<div class="preview text-[hsl(var(--foreground))]">
  <.icon name="mdi-construction" size="sm" />
  <.icon name="mdi-construction" size="md" />
  <.icon name="mdi-construction" size="lg" />

  <.icon size="sm">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="md">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>

  <.icon size="lg">
    <img src={~p"/images/custom_icon.png"} />
  </.icon>
</div>
