<h2>Usage</h2>
<div class="preview">
  <.link_for href={~p"/docs/link"}>Default Link</.link_for>
</div>

<h2>Colors</h2>
<div class="preview text-red-200">
  <.link_for href={~p"/docs/link"}>Primary Link</.link_for>
  <.link_for href={~p"/docs/link"} color="current">Current Link</.link_for>
  <.link_for href={~p"/docs/link"} color="default">Default Link</.link_for>
  <.link_for href={~p"/docs/link"} color="secondary">Secondary Link</.link_for>
  <.link_for href={~p"/docs/link"} color="success">Succes Link</.link_for>
  <.link_for href={~p"/docs/link"} color="warning">Warning Link</.link_for>
  <.link_for href={~p"/docs/link"} color="danger">Danger Link</.link_for>
</div>

<h2>Sizes</h2>
<div class="preview text-2xl">
  <.link_for href={~p"/docs/link"}>Inherit Link</.link_for>
  <.link_for href={~p"/docs/link"} size="sm">Small Link</.link_for>
  <.link_for href={~p"/docs/link"} size="md">Medium Link</.link_for>
  <.link_for href={~p"/docs/link"} size="lg">Large Link</.link_for>
</div>

<h2>External</h2>
<div class="preview">
  <.link_for href="https://google.com" external>Google</.link_for>
  <.link_for href="https://google.com" external external_icon={false}>Google</.link_for>
</div>

<h2>Underline</h2>
<div class="preview">
  <.link_for href={~p"/docs/link"}>Default Link</.link_for>
  <.link_for href={~p"/docs/link"} underline="hover">Default Link</.link_for>
  <.link_for href={~p"/docs/link"} underline="always">Default Link</.link_for>
  <.link_for href={~p"/docs/link"} underline="focus">Default Link</.link_for>
  <.link_for href={~p"/docs/link"} underline="active">Default Link</.link_for>
</div>

<h2>Disabled</h2>
<div class="preview">
  <.link_for href={~p"/docs/link"} disabled>Default Link</.link_for>
</div>
