<h2>Usage</h2>
<div class="preview">
  <.offcanvas_toggle offcanvas_id={"offcanvas-usage-#{@dark}"}>
    <.button>Open Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-usage-#{@dark}"}>
    <:body>
      <h2>Offcanvas</h2>
    </:body>
  </.offcanvas>
</div>

<h2>Placements</h2>
<div class="preview">
  <.offcanvas_toggle offcanvas_id={"offcanvas-top-#{@dark}"}>
    <.button>Open Top Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-top-#{@dark}"} placement="top">
    <:body>
      <h2>Top Offcanvas</h2>
    </:body>
  </.offcanvas>

  <.offcanvas_toggle offcanvas_id={"offcanvas-bottom-#{@dark}"}>
    <.button>Open Bottom Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-bottom-#{@dark}"} placement="bottom">
    <:body>
      <h2>Bottom Offcanvas</h2>
    </:body>
  </.offcanvas>

  <.offcanvas_toggle offcanvas_id={"offcanvas-left-#{@dark}"}>
    <.button>Open Left Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-left-#{@dark}"} placement="left">
    <:body>
      <h2>Left Offcanvas</h2>
    </:body>
  </.offcanvas>

  <.offcanvas_toggle offcanvas_id={"offcanvas-right-#{@dark}"}>
    <.button>Open Right Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-right-#{@dark}"} placement="right">
    <:body>
      <h2>Right Offcanvas</h2>
    </:body>
  </.offcanvas>
</div>

<h2>Customize</h2>
<div class="preview">
  <.offcanvas_toggle offcanvas_id={"offcanvas-customize-#{@dark}"}>
    <.button>Open Offcanvas</.button>
  </.offcanvas_toggle>

  <.offcanvas_toggle offcanvas_id={"offcanvas-customize-#{@dark}"}>
    <.button icon>
      <.icon name="mdi-menu" />
    </.button>
  </.offcanvas_toggle>

  <.offcanvas id={"offcanvas-customize-#{@dark}"} class="w-full md:w-[500px] bg-red-100">
    <:body>
      <h2>Offcanvas</h2>
    </:body>
  </.offcanvas>
</div>
