<h2>Basic</h2>
<div class="preview">
  <.popover popover_class="w-64">
    <:toggle>
      <.button>Open Popover</.button>
    </:toggle>

    <div class="flex items-center justify-between mb-2">
      <a href="#">
        <img class="w-10 h-10 rounded-full" src="https://picsum.photos/200/300" alt="Jese Leos" />
      </a>
      <div>
        <button
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-xs px-3 py-1.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Follow
        </button>
      </div>
    </div>
    <p class="text-base font-semibold leading-none text-gray-900 ">
      <a href="#">Jese Leos</a>
    </p>
    <p class="mb-3 text-sm font-normal">
      <a href="#" class="hover:underline">@jeseleos</a>
    </p>
    <p class="mb-4 text-sm">
      Open-source contributor. Building <a
        href="#"
        class="text-blue-600 dark:text-blue-500 hover:underline"
      >flowbite.com</a>.
    </p>
    <ul class="flex text-sm">
      <li class="me-2">
        <a href="#" class="hover:underline">
          <span class="font-semibold">799</span>
          <span>Following</span>
        </a>
      </li>
      <li>
        <a href="#" class="hover:underline">
          <span class="font-semibold">3,758</span>
          <span>Followers</span>
        </a>
      </li>
    </ul>
  </.popover>
</div>

<h2>With Inputs</h2>
<div class="preview">
  <.popover popover_class="w-[380px]">
    <:toggle>
      <.button>Open Popover</.button>
    </:toggle>

    <div class="px-1 py-2 w-full flex flex-col gap-4">
      <.input name="email">
        <:label>
          <.icon name="envelope" /> Email
        </:label>
      </.input>

      <.input name="email">
        <:label>
          <.icon name="envelope" /> Email
        </:label>
      </.input>

      <.input name="email">
        <:label>
          <.icon name="envelope" /> Email
        </:label>
      </.input>

      <.input name="email">
        <:label>
          <.icon name="envelope" /> Email
        </:label>
      </.input>

      <.autocomplete
        name="country"
        label_text="Country"
        options={[
          %{
            value: 1,
            name: "Germany",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/germany.png"}" />
          #{PrenixComponents.Helpers.html_safe_escape("<h1>Germany</h1>")}
        </div>]
          },
          %{
            value: 2,
            name: "Japan",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/japan.png"}" />
          Japan
        </div>]
          },
          %{
            value: 3,
            name: "China",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/china.png"}" />
          China
        </div>]
          },
          %{
            value: 4,
            name: "South Korea",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/south-korea.png"}" />
          South Korea
        </div>]
          }
        ]}
      />

      <.checkbox_group
        name="cities"
        id="cities"
        label_text="Select Cities"
        options={[
          %{value: 1, name: "China"},
          %{value: 2, name: "Malaysia"},
          %{value: 3, name: "Japan"}
        ]}
      />
    </div>
  </.popover>
</div>

<h2>With Input Toggle</h2>
<div class="preview">
  <.popover popover_class="w-[380px]">
    <:toggle>
      <.input name="email">
        <:label>
          <.icon name="envelope" /> Email
        </:label>
      </.input>
    </:toggle>

    <div class="px-1 py-2 w-full flex flex-col gap-4">
      <.autocomplete
        name="country"
        label_text="Country"
        options={[
          %{
            value: 1,
            name: "Germany",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/germany.png"}" />
          #{PrenixComponents.Helpers.html_safe_escape("<h1>Germany</h1>")}
        </div>]
          },
          %{
            value: 2,
            name: "Japan",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/japan.png"}" />
          Japan
        </div>]
          },
          %{
            value: 3,
            name: "China",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/china.png"}" />
          China
        </div>]
          },
          %{
            value: 4,
            name: "South Korea",
            template: ~s[
        <div class="flex items-center">
          <img class="h-4 w-4 mr-2" src="#{~p"/images/south-korea.png"}" />
          South Korea
        </div>]
          }
        ]}
      />

      <.checkbox_group
        name="cities"
        id="cities"
        label_text="Select Cities"
        options={[
          %{value: 1, name: "China"},
          %{value: 2, name: "Malaysia"},
          %{value: 3, name: "Japan"}
        ]}
      />
    </div>
  </.popover>
</div>
