<h2>Usage</h2>
<div class="preview">
  <.toast>
    Item moved successfully.
  </.toast>
</div>

<h2>Placement</h2>
<div class="preview">
  <.toast placement="top-right">
    Placement top right.
  </.toast>

  <.toast placement="top-left">
    Placement top left.
  </.toast>

  <.toast placement="bottom-right">
    Placement bottom right.
  </.toast>

  <.toast placement="bottom-left">
    Placement bottom left.
  </.toast>
</div>

<h2>Non-Dismissable</h2>
<div class="preview">
  <.toast dismissable={false}>
    <strong>Non Dismissable</strong> You should check in on some of those fields below.
  </.toast>
</div>

<h2>No Auto Dismiss</h2>
<div class="preview">
  <.toast auto_dismiss={false}>
    <strong>No Auto Dismiss</strong> You should check in on some of those fields below.
  </.toast>
</div>

<h2>Variants</h2>
<h3>Flat</h3>
<div class="preview">
  <.toast>
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="primary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="secondary">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="success">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="warning">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="danger">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>
</div>

<h3>Solid</h3>
<div class="preview">
  <.toast variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="primary" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="secondary" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="success" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="warning" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>

  <.toast color="danger" variant="solid">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  </.toast>
</div>
